<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="gripper.ply" filename="gripper_banana.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255">100001000000000000000100000001011000001010100000000100011011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="nontextured.ply" filename="../nontextured.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="nontextured(1).ply" filename="../nontextured.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
