<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="gripper_banana.ply" visible="1" label="gripper.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../nontextured.ply" visible="1" label="nontextured.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">110001000000000000000110000001011000001010100000010100011011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../nontextured.ply" visible="1" label="nontextured(1).ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100011011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
